<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:orientation="vertical"
    tools:context=".SecurityScanActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/seScanToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
        app:title="Cleaner"
        app:titleTextColor="@color/white" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="300sp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/searching"
                app:lottie_repeatMode="reverse" />

            <TextView
                android:id="@+id/checkingUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginTop="35sp"
                android:layout_marginEnd="30sp"
                android:alpha="0.7"
                android:ellipsize="start"
                android:gravity="center_horizontal"
                android:padding="3sp"
                android:text="Checking Temporary files..."
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/checkResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginTop="35sp"
                android:layout_marginEnd="30sp"
                android:gravity="center_horizontal"
                android:padding="3sp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/cleanDataButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginTop="30sp"
                android:layout_marginEnd="30sp"
                android:background="@drawable/button_border"
                android:foreground="@drawable/button_border"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"
                android:text="Clear All"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>