<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:orientation="vertical"
    tools:context=".CheckURLActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/seScanToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
        app:title="URL Detector"
        app:titleTextColor="@color/white" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="200sp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/url"
                app:lottie_repeatMode="reverse" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Check URL"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_margin="20sp"
                android:alpha="0.4"
                android:background="@color/white"
                tools:ignore="SmallSp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="22sp"
                android:hint="Enter your URL"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@color/main_btm_nav"
                app:boxStrokeColor="@color/white"
                app:cursorColor="@color/white"
                app:helperTextTextColor="@color/white"
                app:hintTextColor="@color/white"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/urlLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:padding="20sp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/cleanDataButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24sp"
                android:layout_marginTop="50sp"
                android:layout_marginEnd="24sp"
                android:layout_marginBottom="50sp"
                android:background="@drawable/button_border"
                android:foreground="@drawable/button_border"
                android:onClick="submitUrl"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/outPutCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22sp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/main_light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8sp"
                        android:text="Output:"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/resultText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/metaText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10sp"
                        android:alpha="0.5"
                        android:text="Please be aware of Malicious links. Always check before clicking it."
                        android:textColor="@color/white" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>