<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarDashboard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18sp"
                android:alpha="0.6"
                android:text="@string/app_name"
                android:textColor="#a3a3a3"
                android:textSize="40sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/scanningLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/scannerAnimation"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:layout_marginTop="100sp"
                    app:lottie_autoPlay="true"
                    android:alpha="0.8"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/loader" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28sp"
                    android:alpha="0.6"
                    android:gravity="center_horizontal"
                    android:text="Scanning..."
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/scannerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/securityScan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10sp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/main_light"
                        app:cardCornerRadius="12sp"
                        app:cardElevation="10sp"
                        app:strokeColor="@color/main_light">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4sp"
                            android:layout_marginBottom="12sp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="38sp"
                                android:layout_height="38sp"
                                android:layout_margin="10sp"
                                android:src="@drawable/security_ic"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10sp"
                                android:layout_marginTop="8sp"
                                android:layout_marginEnd="10sp"
                                android:alpha="0.8"
                                android:singleLine="true"
                                android:text="Security Scan"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/wifiScan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/main_light"
                        app:cardCornerRadius="12sp"
                        app:cardElevation="10sp"
                        app:strokeColor="@color/main_light">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4sp"
                            android:layout_marginBottom="12sp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="38sp"
                                android:layout_height="38sp"
                                android:layout_margin="10sp"
                                android:src="@drawable/wifi_ic"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10sp"
                                android:layout_marginTop="8sp"
                                android:layout_marginEnd="10sp"
                                android:alpha="0.8"
                                android:singleLine="true"
                                android:text="Wifi Scan"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cleanerAct"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10sp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/main_light"
                        app:cardCornerRadius="12sp"
                        app:cardElevation="10sp"
                        app:strokeColor="@color/main_light">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4sp"
                            android:layout_marginBottom="12sp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="38sp"
                                android:layout_height="38sp"
                                android:layout_margin="10sp"
                                android:src="@drawable/cleaner_ic"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10sp"
                                android:layout_marginTop="8sp"
                                android:layout_marginEnd="10sp"
                                android:alpha="0.8"
                                android:singleLine="true"
                                android:text="Cleaner"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/checkURLActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/main_light"
                        app:cardCornerRadius="12sp"
                        app:cardElevation="10sp"
                        app:strokeColor="@color/main_light">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4sp"
                            android:layout_marginBottom="12sp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="38sp"
                                android:layout_height="38sp"
                                android:layout_margin="10sp"
                                android:src="@drawable/url_ic"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10sp"
                                android:layout_marginTop="8sp"
                                android:layout_marginEnd="10sp"
                                android:alpha="0.8"
                                android:singleLine="true"
                                android:text="Check URL"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/messageActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10sp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/main_light"
                        app:cardCornerRadius="12sp"
                        app:cardElevation="10sp"
                        app:strokeColor="@color/main_light">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4sp"
                            android:layout_marginBottom="12sp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="38sp"
                                android:layout_height="30sp"
                                android:layout_margin="10sp"
                                android:src="@drawable/spam_msg_ic"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10sp"
                                android:layout_marginTop="16sp"
                                android:layout_marginEnd="10sp"
                                android:alpha="0.8"
                                android:singleLine="true"
                                android:text="Spam Messages"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/securityLogActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/main_light"
                        app:cardCornerRadius="12sp"
                        app:cardElevation="10sp"
                        app:strokeColor="@color/main_light">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4sp"
                            android:layout_marginBottom="12sp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="38sp"
                                android:layout_height="38sp"
                                android:layout_margin="10sp"
                                android:src="@drawable/record_log_ic"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10sp"
                                android:layout_marginTop="8sp"
                                android:layout_marginEnd="10sp"
                                android:alpha="0.8"
                                android:singleLine="true"
                                android:text="Security Log"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32sp"
                    android:text="System Permissions"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    app:cardBackgroundColor="@color/main_light"
                    app:cardCornerRadius="12sp"
                    app:cardElevation="10sp"
                    app:strokeColor="@color/main_light">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12sp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:alpha="0.8"
                            android:text="Check permissions your system App is Asking for..."
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewApps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20sp"
                            android:layout_marginBottom="10sp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_app" />

                        <TextView
                            android:id="@+id/openSystemPerm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:alpha="0.9"
                            android:text="View System App Settings >"
                            android:textColor="#8282DD"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginTop="30sp"
                    android:background="@color/white"
                    tools:ignore="SmallSp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28sp"
                    android:text="@string/battery_health"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    app:cardBackgroundColor="@color/main_light"
                    app:cardCornerRadius="12sp"
                    app:cardElevation="10sp"
                    app:strokeColor="@color/main_light">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12sp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:alpha="0.8"
                            android:text="Low Battery health indicates some battery issues..."
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/currentLevel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12sp"
                            android:lineHeight="22sp"
                            android:text="@string/app_name"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText,UnusedAttribute" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20sp"
                            android:layout_marginBottom="10sp"
                            app:cardBackgroundColor="@color/main_light"
                            app:cardCornerRadius="12sp"
                            app:cardElevation="12sp"
                            app:strokeColor="@color/main_light">

                            <LinearLayout
                                android:id="@+id/linearLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/main_light"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:id="@+id/greenFrameLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#41BC0D">

                                    <TextView
                                        android:id="@+id/progressTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="15sp"
                                        android:text="66 %"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        tools:ignore="HardcodedText" />

                                </FrameLayout>

                                <FrameLayout
                                    android:id="@+id/mainLightFrameLayout"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/main_light" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/lineChart"
                            android:layout_width="match_parent"
                            android:layout_height="200sp"
                            android:layout_marginTop="10sp"
                            android:layout_marginBottom="10sp" />

                        <TextView
                            android:id="@+id/openBatterySettings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:alpha="0.9"
                            android:text="View Battery Settings >"
                            android:textColor="#8282DD"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginTop="30sp"
                    android:background="@color/white"
                    tools:ignore="SmallSp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="450sp">

                    <TextView
                        android:id="@+id/liveSecured"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:alpha="0.5"
                        android:text="Live\nSecured"
                        android:textColor="#a3a3a3"
                        android:textSize="65sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/liveSecured"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="5sp"
                        android:layout_marginTop="10sp"
                        android:text="Developed by Team Let\'s Play Bold"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>

